<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #70757a;
        }

        #upperRightLinks {
            overflow: auto;
        }

        #links {
            float: right;
            margin: 15px;
            font-size: 13px;
        }

        #links a {
            padding: 8px;
            color: black;
        }

        #links a:hover {
            text-decoration: underline;
        }

        #mainContent {
            text-align: center;
            margin-top: 18px;
        }

        #search-bar-container {
            margin: 22px;
            position: relative;
        }

        #search-bar {
            width: 560px;
            border-radius: 30px;
            border: 1px solid rgb(242, 242, 242);
            padding: 14px;
            text-indent: 30px;
            font-size: 16px;

        }

        #search-bar:hover {
            box-shadow: 1px 1px 8px 1px #dcdcdc
                /* -moz-box-shadow: 0 0 5px 2px rgb(242, 242, 242);
            box-shadow: 0 0 5px 2px rgb(242, 242, 242); */
        }

        #search-bar:focus {
            outline: none;

        }

        .fas {
            position: absolute;
            top: 38%;
            left: 29%;
            color: darkgray;
        }

        #mic {
            width: 25px;
            position: absolute;
            top: 25%;
            right: 29%;
        }

        input[type="submit"] {
            background-color: #f8f9fa;
            color: #404040;
            font-size: 15px;
            margin: 11px 4px;
            padding: 8px 16px;
            border-radius: 4px;
            border: 1px solid #f5f5f5;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            border: 1px solid #d9d9d9;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px 0px;
            position: fixed;
            bottom: 0%;
            width: 100%;
            font-size: 15px;
            color: #70757a;
        }
        
        .bottom-menu {
            padding: 8px 20px;
            font-size: 14px;
        }
        
        .bottom-menu span a {
            padding-right: 15px;
        }
        
        .bottom-menu span a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <div id="upperRightLinks">
        <div id="links">
            <span>
                <a href="images.html">Images</a>
            </span>
            <span>
                <a href="advanced-search.html">Advanced Search</a>
            </span>
        </div>
    </div>

    <div id="mainContent">
        <img src="https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        <form action="https://google.com/search">
            <div id="search-bar-container">
                <input type="text" name="q" id="search-bar">
                <i class="fas fa-search"></i>
                <img src="pngwing.com.png" alt="search by voice" id="mic">
            </div>
            <div>
                <input type="submit" value="Google Search">
                <input type="submit" name="btnI" value="I'm feeling lucky">
            </div>
        </form>
    </div>

    <footer>
        
            <div class="bottom-menu" style="border-bottom: 1px solid #dadce0;">
                Turkey
            </div>

            <div class="bottom-menu">
                <span>
                    <a href="#">About</a>
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search Works</a>
                </span>
                <span style="float: right;">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </span>
            </div>
        
    </footer>

</body>

</html>
